<html>
<head>
    <title>Jordan Bourbonnais --- Votre Bureau</title>
    <link rel=icon type=image/x-icon href='favicon.ico'/>
    <meta name="title" content="Jordan Bourbonnais"></meta>
    <meta name="author" content="Jordan Bourbonnais"></meta>
    <meta name="description" content="Bureau Virtuel - Jordan Bourbonnais"></meta>
    <meta name=viewport content='width=device-width,initial-scale=1,user-scalable=0'>
    <meta charset=utf-8>
    <link rel="stylesheet" href="main.css">
    <script src=music/songs/cuddly.js?9></script>
    <script src=music/songs/iamback.js?9></script>
    <script src=music/songs/sanxion.js?9></script>
    <script src=music/songs/depp.js?9></script>
    <script src=music/songs/packabunchas.js?9></script>
    <script src=music/songs/captaincallisto.js?9></script>
    <script>
        // When the user clicks on <div>, open the popup
        function myFunction() {
          var popup = document.getElementById("myPopup");
          popup.classList.toggle("show");
        }
        </script>
</head>
<body>
<div id=background></div>
<div id=desktop>
<div id=taskbar>
<div id=taskbarSpace style='flex:1'></div>
<div id=tray></div>
</div>
<div id=popups style='float:right'></div>
<div id=programsMenu style='position:absolute'></div>
<div id=menu></div>
<div id=desktopIcons style='position:absolute;top:60;display:flex;flex-wrap:wrap'>
<iframe id=windowTemplate style='display:none'>
<style>
:host
{
    position:absolute;
    background:#000;
    box-shadow:5px 5px 9px;
    border:3px solid#222;
    border-radius:6px;
    overflow:hidden;
}
.desktopIcon 
{ 
    width:99;
    height:99;
    padding:9;
    font-size:15;
    color:#fff;
    text-shadow:1px 1px 2px#000; 
    overflow:hidden;
    text-align:center;
    white-space:normal;
}
.desktopIcon:hover         { background:linear-gradient(#ff8,#fff); }
.desktopIconIcon           { color:#000; font-size:36; margin:4; pointer-events:none; }
input, button, span { margin:4; }
textarea            { padding:9; }
span                { white-space:nowrap; }
.titlebar
{
    height:34;
    font-size:24;
    display:flex;
    align-items:center;
    white-space:nowrap;
    background:linear-gradient(#ccc,#444);
    border-bottom:3px solid;
}
.titlebarActive       { background:linear-gradient(#eee,#88f); }
.titlebarActiveUser   { background:linear-gradient(#eee,#8f8); }
.titlebarActiveSticky { background:linear-gradient(#eee,#f88); }
.titlebarSticky       { background:linear-gradient(#ccc,#844); }
.folder
{
    background:linear-gradient(#888,#333);
    display:flex;
    flex-wrap:wrap;
    align-content:flex-start;
    overflow-y:auto;
}
#name                 { width:100%; overflow:hidden; cursor:grab; }
#icon           
{ 
    display:inline;
    text-shadow:1px 1px 3px#000;
    margin-left:9;
    margin-right:9;
    pointer-events:none;
}
#frame
{
    width:100%;
    height:100%;
    background:#fff;
    border:none;
    visibility:hidden;
}
#codeText
{
    height:199;
    background:#000;
    color:#fff;
}
#errorText
{
    background:#000;
    color:#f00;
}
#codeOptions
{
    background:#111;
    color:#fff;
    font-size:16;
    overflow:auto;
}
#codeText, #errorText, #codeOptions
{
    width:100%;
    resize:none;
    outline:0;
    border-top:2px solid;
}
</style>
</iframe>
<script>

///////////////////////////////////////////////////////////////////////////////
// OS13k Version Check

const OS13kVersion = 81;
{
    // version check, clear local storage if older
    if (localStorage.OS13k && localStorage.OS13kVersion != OS13kVersion)
    {
        alert('OS13k version out of date! System reset in 3, 2, 1...');

        delete localStorage.OS13k;
        //localStorage.clear();
    }

    localStorage.OS13kVersion = OS13kVersion;
}

///////////////////////////////////////////////////////////////////////////////
// Minification Notes

// 1. Combine all js files into index.html
// 2. HTML Minifier http://minifycode.com/html-minifier/
// 3. Google Closure https://closure-compiler.appspot.com/home
// 4. JavaScript Minifier https://javascript-minifier.com/
// 5. Zip
// 6. Advzip "advzip -z -4 -i 1000 OS13kMin.zip"

// ==ClosureCompiler==
// @compilation_level ADVANCED_OPTIMIZATIONS
// @language_out ECMASCRIPT_2019
// @js_externs OS13k.Clamp, OS13k.Percent, OS13k.Lerp, OS13k.Hash
// @js_externs OS13k.Random, OS13k.randomSeed, iframeContent.OS13kReload
// @js_externs OS13k.Trophies, OS13k.Trophy, OS13k.GetTrophy
// @js_externs OS13k.PlaySamples, OS13k.Note, OS13k.PianoKey
// @js_externs OS13k.PlayMusic, OS13k.GetAnalyser, OS13k.GetAnalyserData
// @js_externs OS13k.Speak, OS13k.StopSpeech, OS13k.PlaySeed
// @js_externs OS13k.SeedSamples, OS13k.SeedParameters
// @js_externs OS13k.Settings, OS13k.SaveSettings, OS13k.Input
// @js_externs OS13k.CreateShader, OS13k.RenderShader
// @js_externs OS13k.KeyDirection, OS13k.StripHTML, OS13k.StringToMusic, OS13k.Popup
// @js_externs localStorage.OS13k, localStorage.OS13kVersion, OS13k, source.gain
// @js_externs iframeContent, iframeContent.OS13k, iframeContent.OS13kWindow
// @js_externs iframeContent.zzfx, zzfx, zzfxG, zzfxM
// @js_externs settings.v, settings.m, settings.s, settings.p, settings.o
// @js_externs settings.c, settings.d, settings.t, settings.f
// @js_externs window.document.OS13kInput.x
// @js_externs window.document.OS13kInput.y
// @js_externs window.document.OS13kInput.keypress
// @js_externs window.document.OS13kInput.mousepress
// @js_externs window.document.OS13kInput.keydown
// @js_externs window.document.OS13kInput.mousedown
// @js_externs window.document.OS13kInput.mousex
// @js_externs window.document.OS13kInput.mousey
// @output_file_name OS13k.min.js
// ==/ClosureCompiler==

</script>
<script>
    /* Open when someone clicks on the span element */
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }
  
  /* Close when someone clicks on the "x" symbol inside the overlay */
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
  
  </script>
  <script>
    function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>
<script src=js\OS13kProgramMenu.js?338></script>
<script src=js\OS13kProgram.js?338></script>
<script src=js\OS13kWindow.js?338></script>
<script src=js\OS13kTaskbarIcon.js?338></script>
<script src=js\OS13kTrayIcon.js?338></script>
<script src=js\OS13kDesktopIcon.js?338></script>
<script src=js\OS13kZzFX.js?338></script>
<script src=programs.js?338></script>
<script src=js\OS13k.js?338></script>
<script src=js\OS13kInput.js?338></script>
<!-- The overlay -->
<div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
    <!-- Overlay content -->
    <div class="overlay-content">
      Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom Chatroom 
    </div>
  
  </div>
  
  <!--
    <br>
  <div class="chat-popup" id="myForm">
    <form action="/index.html" class="form-container">
      <h1>Chat</h1>
  
      <label for="msg"><b>Message</b></label>
      <textarea placeholder="Type message.." name="msg" required></textarea>
  
      <button type="submit" class="btn">Send</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>
  -->
  
  <br>
  <center><strong><h3>Votre guru en chef</h3></strong><div class="flip-card"><div class="flip-card-inner"><div class="flip-card-front"><img src="/layers/files/images/joo.png" alt="Web Guru" style="width:200px;height:200px;"></div><div class="flip-card-back"><p><strong>Jordan Bourbonnais</strong><br>Developpeur Web Full-Stack</p><table style="width:100%"><tr><td><i style="font-size:20px" class="fa">&#xf14c;</i></td><td><p><a target="iframe" href="https://jordanbourbonnais.com">jordanbourbonnais.com</a></p></td></tr><tr><td><i style="font-size:20px" class="fa">&#xf098;</i></td><td><p><a target="iframe" href="tel:14385094853">1-438-509-4853</a></p></td></tr><tr><td><i style="font-size:20px" class="fa">&#xf274;</i></td><td><p><a target="iframe" href="https://calendly.com/weebecash">Prendre un rendez-vous</a></p></td></tr><tr><td><i style="font-size:20px" class="fa">&#xf0a1;</i></td><td><p><a target="iframe" href="#">Envoyer un SMS</a></p></td></tr></table></div></div></div><span onclick="openNav()">open</span></center>
</body>
</html>